# ActionPower

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/actionpower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actionpower/: ActionPowerApplication.kt  MainActivity.kt
app/src/main/java/com/example/actionpower/navigation/: AppDestination.kt  SuperPowerNavHost.kt
app/src/main/java/com/example/actionpower/ui/: SuperPowerApp.kt
app/src/main/java/com/example/actionpower/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/actionpower/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/api/: CocktailSearchService.kt
core/data/src/main/java/com/example/di/: DataModule.kt  ServiceModule.kt
core/data/src/main/java/com/example/model/: CocktailDetailResponse.kt  CocktailSearchResponse.kt  LocalScriptData.kt
core/data/src/main/java/com/example/repository/: CocktailSearchRepositoryImpl.kt  FavoriteDrinkRepositoryImpl.kt  ScriptRepositoryImpl.kt
core/data/src/main/java/com/example/source/local/: FavoriteDrinkDataSource.kt  ScriptDataSource.kt
core/data/src/main/java/com/example/source/remote/: CocktailSearchDataSource.kt
core/data/src/main/java/com/example/util/: SafeFlow.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/example/database/: ActionPowerDatabase.kt
core/database/src/main/java/com/example/database/dao/: DrinkResourceDao.kt
core/database/src/main/java/com/example/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/model/: DrinkResourceEntity.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: IconButton.kt
core/designsystem/src/main/java/com/example/designsystem/icon/: AppIcons.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/repository/: CocktailSearchRepository.kt  FavoriteDrinkRepository.kt  ScriptRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: GetCocktailDetailResult.kt.kt  GetCocktailSearchResult.kt  GetFilteredCocktailList.kt  GetScriptSection.kt  GetScriptTextItem.kt
core/model/src/main/java/com/example/model/: DrinkDetailResource.kt  DrinkResource.kt  FavoriteData.kt  ScriptData.kt  SearchResult.kt  SectionScript.kt  UserDrinkResource.kt  UserSearchResult.kt
core/model/src/main/kotlin/com/example/app/core/model/: DrinkResource.kt  SearchResult.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: NetworkModule.kt
core/util/: build.gradle.kts
core/util/src/main/java/com/example/util/: FileUtils.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/example/detail/: DetailNavigation.kt  DetailRoute.kt  DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/main/res/values/: strings.xml
feature/script/: build.gradle.kts
feature/script/src/androidTest/java/com/example/script/: ExampleInstrumentedTest.kt
feature/script/src/main/java/com/example/script/: ScriptView.kt
feature/script/src/test/java/com/example/script/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/main/java/com/example/search/: SearchNavigation.kt  SearchResultUiState.kt  SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/java/com/example/search/component/: SearchBar.kt
feature/video/: build.gradle.kts
feature/video/src/main/java/com/example/video/: VideoNavigation.kt  VideoRoute.kt  VideoScreen.kt  VideoViewModel.kt
feature/youtubeplayer/: build.gradle.kts
feature/youtubeplayer/src/androidTest/java/com/example/youtubeplayer/: ExampleInstrumentedTest.kt
feature/youtubeplayer/src/main/assets/: iframe_youtube.html
feature/youtubeplayer/src/main/java/com/example/youtubeplayer/: YoutubePlayer.kt  YoutubePlayerBridge.kt  YoutubePlayerInterface.kt  YoutubePlayerOptions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
